<unk>	0
<s>	0
</s>	0
َا	-0
َّ	-1
ُو	-2
ِي	-3
نَ	-4
▁و	-5
لَ	-6
▁وَ	-7
أَ	-8
لْ	-9
▁ا	-10
▁م	-11
ُم	-12
ِن	-13
▁ف	-14
عَ	-15
▁أَ	-16
▁ي	-17
تَ	-18
ُمْ	-19
كَ	-20
▁إ	-21
لَّ	-22
رَ	-23
▁ٱ	-24
▁ب	-25
هِ	-26
مَ	-27
ُونَ	-28
▁يَ	-29
لِ	-30
ًا	-31
▁فَ	-32
يْ	-33
▁ال	-34
ُوا	-35
هُ	-36
ِّ	-37
ِينَ	-38
َّا	-39
▁الْ	-40
▁عَ	-41
قَ	-42
وْ	-43
▁لَ	-44
▁بِ	-45
هُمْ	-46
نَا	-47
▁إِ	-48
سَ	-49
رْ	-50
مْ	-51
عْ	-52
▁إِن	-53
▁تَ	-54
▁ٱلْ	-55
بَ	-56
مَا	-57
هَ	-58
ُّ	-59
مُ	-60
حَ	-61
هَا	-62
▁ل	-63
▁ك	-64
رِ	-65
▁ٱل	-66
كُمْ	-67
سْ	-68
▁ق	-69
▁عَلَ	-70
لَّذ	-71
▁مِن	-72
نِ	-73
جَ	-74
نَّ	-75
▁رَ	-76
فَ	-77
تِ	-78
▁فِي	-79
دَ	-80
يَ	-81
▁إِنَّ	-82
تُ	-83
ذَا	-84
▁يُ	-85
بْ	-86
▁مَ	-87
▁كَ	-88
خَ	-89
▁بَ	-90
▁وَا	-91
بِ	-92
حْ	-93
ُواْ	-94
دْ	-95
هُم	-96
لَّذِينَ	-97
مِ	-98
▁قَ	-99
لّ	-100
ىٰ	-101
رُ	-102
▁أَن	-103
ُوا۟	-104
لَا	-105
▁رَب	-106
ذَ	-107
شَ	-108
▁مَا	-109
َالَ	-110
▁لِ	-111
▁وَأَ	-112
▁وَلَ	-113
ِّن	-114
لا	-115
هِمْ	-116
نُ	-117
▁إِلَ	-118
تَّ	-119
لُ	-120
وَ	-121
▁وَإ	-122
▁نَ	-123
ِى	-124
جْ	-125
ُن	-126
كْ	-127
سِ	-128
تْ	-129
▁كَا	-130
▁سَ	-131
رَّ	-132
▁مِّن	-133
كُم	-134
فْ	-135
▁اللَّ	-136
مَن	-137
▁عَلَيْ	-138
▁وَمَا	-139
ئِ	-140
ُل	-141
رًا	-142
فِ	-143
▁اللّ	-144
ِيم	-145
ِيَ	-146
بُ	-147
▁خَ	-148
ُوَ	-149
دِ	-150
▁ٱللَّ	-151
هْ	-152
▁وَٱ	-153
▁ع	-154
▁حَ	-155
رُونَ	-156
▁جَ	-157
▁آ	-158
سَّ	-159
قْ	-160
غَ	-161
▁تُ	-162
▁مِ	-163
لَّا	-164
مِن	-165
خْ	-166
نْ	-167
هُوَ	-168
صَ	-169
سْتَ	-170
▁أ	-171
ةِ	-172
ةً	-173
بِي	-174
َاء	-175
رْض	-176
لُونَ	-177
▁عَلَى	-178
▁شَ	-179
▁قَالَ	-180
▁الَّذِينَ	-181
ذْ	-182
لِكَ	-183
ؤْ	-184
أْ	-185
▁مُّ	-186
▁ث	-187
▁هَ	-188
▁لَا	-189
نَّا	-190
دُ	-191
▁رَبِّ	-192
أَرْض	-193
بَا	-194
هُۥ	-195
ءَا	-196
▁إِلَّا	-197
يَا	-198
وْمَ	-199
▁مِنْ	-200
صْ	-201
تُمْ	-202
ُلْ	-203
رٌ	-204
رَا	-205
زَ	-206
ُمَّ	-207
وَا	-208
كِ	-209
ِنَّ	-210
▁لَّ	-211
شْ	-212
عْلَ	-213
َال	-214
▁فِى	-215
جِ	-216
طَ	-217
مَّا	-218
▁مَّ	-219
▁مِنَ	-220
▁وَلَا	-221
▁مُ	-222
▁بِا	-223
▁الْمُ	-224
آء	-225
سُ	-226
ِّي	-227
▁وَيَ	-228
حِ	-229
لاَ	-230
ةٍ	-231
ةٌ	-232
غْ	-233
عِ	-234
▁ذَ	-235
▁ثُمَّ	-236
ؤْمِن	-237
كُ	-238
▁فَأَ	-239
خِ	-240
قُو	-241
رِي	-242
ذِ	-243
كَا	-244
▁كَانَ	-245
عُ	-246
مُونَ	-247
▁وَإِ	-248
ةَ	-249
▁فَإ	-250
دِي	-251
هُمُ	-252
ضَ	-253
▁مِّ	-254
▁وَال	-255
▁لِّ	-256
بِّ	-257
فُ	-258
مِينَ	-259
أَرْضِ	-260
ِيمٌ	-261
▁بِهِ	-262
▁كُن	-263
رِينَ	-264
قِ	-265
ثَ	-266
▁إِلَى	-267
قُ	-268
قَدْ	-269
دًا	-270
▁أَمْ	-271
▁وَالْ	-272
▁السَّ	-273
تَا	-274
▁فَا	-275
▁أَوْ	-276
يْنَ	-277
لِي	-278
لْنَا	-279
▁هُوَ	-280
دُونَ	-281
دُو	-282
عْمَ	-283
عُونَ	-284
ئِكَ	-285
ةُ	-286
سُو	-287
ًّا	-288
▁يَوْمَ	-289
صِ	-290
▁لا	-291
▁رَّ	-292
▁بَعْ	-293
مِي	-294
▁فِيهَا	-295
▁بِمَا	-296
▁قَال	-297
رٍ	-298
لًا	-299
نِي	-300
▁ءَا	-301
نٍ	-302
سَا	-303
حَا	-304
▁غَ	-305
▁كَان	-306
▁قَوْ	-307
خَا	-308
▁اللَّهِ	-309
▁مِّنْ	-310
▁ٱلْمُ	-311
بًا	-312
ا۟	-313
▁ٱلَّذِينَ	-314
▁اللّهِ	-315
▁مِّنَ	-316
يِّ	-317
▁لَهُمْ	-318
ذِّ	-319
▁قُلْ	-320
▁مَن	-321
▁قَبْ	-322
دَّ	-323
▁ٱللَّهِ	-324
▁صَ	-325
مٍ	-326
حُ	-327
▁يَا	-328
زِي	-329
ِنَا	-330
▁عَذَا	-331
تُم	-332
▁إِلَيْ	-333
▁وَق	-334
حَق	-335
ٰتِ	-336
▁بِالْ	-337
▁أُو	-338
▁لاَ	-339
▁وَٱلْ	-340
▁عَلَيْهِ	-341
▁ج	-342
ضْ	-343
قَوْ	-344
مًا	-345
▁الْعَ	-346
يُ	-347
▁عِ	-348
لاَّ	-349
▁اللّهُ	-350
ذَّ	-351
هِۦ	-352
▁كَفَ	-353
▁أَنَّ	-354
▁وَتَ	-355
▁كُل	-356
بٌ	-357
▁بِٱ	-358
تَّق	-359
شَّ	-360
صَا	-361
حْمَ	-362
زْ	-363
▁السَّمَا	-364
قَا	-365
ثْ	-366
عَلَ	-367
تِي	-368
▁وَمَن	-369
▁إِذَا	-370
ظَ	-371
لَٰ	-372
▁شَيْ	-373
▁وَهُوَ	-374
▁الص	-375
▁خَلَ	-376
▁رَبَّ	-377
▁فَلَ	-378
لَّذِي	-379
▁لَهُ	-380
▁وَإِن	-381
▁ٱللَّهُ	-382
▁هُمْ	-383
▁عَنْ	-384
▁اللَّهُ	-385
▁ذَلِكَ	-386
كُمُ	-387
زِ	-388
▁وَرَ	-389
▁اللّهَ	-390
▁مَّا	-391
▁إِلاَّ	-392
يْنَا	-393
ءٍ	-394
▁الْمَ	-395
▁النَّا	-396
▁كَفَر	-397
▁وَلاَ	-398
▁ش	-399
▁نُ	-400
▁إِنَّا	-401
حِي	-402
صِي	-403
▁آمَن	-404
▁وَإِنَّ	-405
فُو	-406
كُونَ	-407
▁أَفَ	-408
▁يَعْلَ	-409
بُونَ	-410
▁الْأَ	-411
آءَ	-412
▁لَكُمْ	-413
لَّهِ	-414
▁الَّذِي	-415
▁إِذْ	-416
ـٔ	-417
▁بَيْنَ	-418
ىٰٓ	-419
▁وَجَ	-420
دُّ	-421
عِي	-422
▁ٱللَّهَ	-423
دَا	-424
▁اللَّهَ	-425
لٍ	-426
▁وَٱل	-427
تٍ	-428
نَٰ	-429
رْسَ	-430
▁عِن	-431
نٌ	-432
▁وَمَ	-433
طْ	-434
ٰلِ	-435
▁ٱلسَّ	-436
▁بِال	-437
طِ	-438
دٍ	-439
ِيمٍ	-440
كَّ	-441
مٌ	-442
▁رَبُّ	-443
ْلَ	-444
▁أُ	-445
▁وَلَقَدْ	-446
▁ٱلْعَ	-447
بٍ	-448
ؤْمِنِينَ	-449
وْنَ	-450
لٌ	-451
▁وَإِذَا	-452
▁ٱلْأَ	-453
قِي	-454
ُوسَ	-455
▁فَإِنَّ	-456
▁عَن	-457
▁يَأْ	-458
▁كُنتُمْ	-459
عُو	-460
نًا	-461
رُو	-462
جُ	-463
لِينَ	-464
دٌ	-465
هِي	-466
▁الْحَ	-467
لْمُ	-468
▁أَهْ	-469
ٓا۟	-470
يُّ	-471
ٰلِكَ	-472
▁خَيْ	-473
▁وَعَ	-474
▁هَذَا	-475
▁وَنَ	-476
عَا	-477
دِينَ	-478
دُونِ	-479
▁عَلَيْهِمْ	-480
▁كُ	-481
طِي	-482
َّالِ	-483
عْبُ	-484
قِينَ	-485
كَذِّ	-486
لَمْ	-487
▁يَسْتَ	-488
▁يَن	-489
▁بِأَ	-490
▁ن	-491
▁يَوْ	-492
▁فَٱ	-493
ئْ	-494
▁وَكَ	-495
زُ	-496
وَّ	-497
▁قُل	-498
كُو	-499
خِرَ	-500
▁فِ	-501
لِيمٌ	-502
▁أَجْ	-503
▁فِيهِ	-504
عْمَلُونَ	-505
▁نَّ	-506
▁ضَ	-507
▁وَكَا	-508
ؤْمِنُونَ	-509
عَلَّ	-510
كِي	-511
رَى	-512
طَا	-513
▁دُونِ	-514
▁عِندَ	-515
▁يَتَ	-516
جَا	-517
▁وَهُمْ	-518
ؤُ	-519
غْفِ	-520
▁سُ	-521
يُّهَا	-522
▁ٱلْمَ	-523
▁عَلَىٰ	-524
صَّ	-525
أُو	-526
▁بَلْ	-527
خُ	-528
▁وَأَن	-529
قُونَ	-530
▁السَّمَاوَا	-531
إِن	-532
لَّذِى	-533
▁كُلِّ	-534
ذٍ	-535
كُل	-536
تِنَا	-537
لُو	-538
لَّهُ	-539
ئِذٍ	-540
▁وَيُ	-541
ُّو	-542
كُن	-543
▁هَٰ	-544
عًا	-545
▁إِنَّهُ	-546
آيَا	-547
▁ذ	-548
زَّ	-549
▁قَدْ	-550
ْلَئِكَ	-551
▁حَتَّ	-552
عَلْنَا	-553
▁وَلَوْ	-554
▁رَبِّكَ	-555
▁كَيْ	-556
▁مُوسَ	-557
صُ	-558
▁فَتَ	-559
رِّ	-560
حَقِّ	-561
▁السَّمَاوَاتِ	-562
مُو	-563
حْنُ	-564
ِيمًا	-565
شِ	-566
يْنِ	-567
▁خَا	-568
▁يَٰ	-569
▁طَ	-570
ظُ	-571
▁سَبِي	-572
لاً	-573
▁الرَّ	-574
▁فَإِ	-575
▁وَلِ	-576
لَى	-577
مَّ	-578
▁جَاء	-579
▁وَالَّذِينَ	-580
▁بِٱلْ	-581
▁مُّبِي	-582
▁مَعَ	-583
فِي	-584
▁لَّا	-585
جُو	-586
▁كَذَّ	-587
▁عَا	-588
▁ٱلَّذِى	-589
▁رَّبِّ	-590
▁ظَ	-591
شْرِ	-592
بِينَ	-593
▁فَلَا	-594
▁فَسَ	-595
▁يَقُو	-596
▁وَمِن	-597
▁يَوْمَئِذٍ	-598
وْا	-599
تَٰ	-600
هُمَا	-601
فُونَ	-602
▁إِنَّمَا	-603
دُّنْ	-604
▁خَلَقَ	-605
▁كِ	-606
▁يُو	-607
دُّنْيَا	-608
▁دَ	-609
نِى	-610
ذَلِكَ	-611
ُّونَ	-612
▁قُ	-613
غَيْ	-614
رْعَ	-615
▁ٱلسَّمَ	-616
آءِ	-617
جْرِ	-618
▁أَكْ	-619
فِرِينَ	-620
ذِكْ	-621
▁أَصْ	-622
▁نَفْ	-623
▁شَيْءٍ	-624
طَّ	-625
لِهِ	-626
لّهِ	-627
▁يَخْ	-628
يَّ	-629
آئِ	-630
▁لَعَلَّ	-631
كِتَا	-632
وَلَّ	-633
فَا	-634
ٌّ	-635
سِي	-636
▁فَمَا	-637
▁لِل	-638
أُ	-639
إِ	-640
تُو	-641
▁يُؤْمِنُونَ	-642
بُو	-643
▁إِنْ	-644
هَنَّ	-645
▁أَعْ	-646
▁يَسْ	-647
خِرَةِ	-648
▁بَعْدِ	-649
▁إِنِّي	-650
▁ٱلنَّا	-651
ِيلَ	-652
▁كَانُوا	-653
حْسَ	-654
▁وَكَانَ	-655
▁بِهِۦ	-656
▁نَا	-657
▁لَوْ	-658
▁فَإِذَا	-659
ًى	-660
▁قَالُوا	-661
مَةِ	-662
▁عِبَا	-663
رَىٰ	-664
ضُ	-665
▁غَيْ	-666
ئِن	-667
مِنَ	-668
قْنَا	-669
أَرْضَ	-670
▁ٱلْحَ	-671
▁فَبِ	-672
جْعَ	-673
رُواْ	-674
▁هُمُ	-675
▁يَفْ	-676
▁لَمْ	-677
▁جَهَنَّ	-678
قًا	-679
▁قُلُو	-680
لَٰٓ	-681
▁وَبَ	-682
▁الْبَ	-683
▁مُوسَى	-684
▁ذَٰلِكَ	-685
لُواْ	-686
▁وَأَنَّ	-687
▁يَعْلَمُونَ	-688
▁لِي	-689
غُ	-690
رَةٌ	-691
لّهُ	-692
لُوا	-693
شَاء	-694
▁رَسُو	-695
▁عَلِيمٌ	-696
▁أَيُّهَا	-697
▁تَأْ	-698
▁وَقَالَ	-699
بَّ	-700
▁إِلَىٰ	-701
لَٰٓئِكَ	-702
▁لِيَ	-703
▁ءَامَن	-704
رُوا	-705
▁آيَا	-706
▁نَحْنُ	-707
▁الشَّ	-708
▁أَحَ	-709
▁مَنْ	-710
رُّ	-711
سَّا	-712
بُّ	-713
عْلَمُ	-714
▁الْكِتَا	-715
ِّى	-716
▁صَا	-717
كُمَا	-718
▁وَاللّهُ	-719
▁عَلَيْكُمْ	-720
▁فِرْعَ	-721
ضِ	-722
▁بُ	-723
▁يَرْ	-724
▁فَق	-725
تَّخَ	-726
▁لَكَ	-727
▁كَانُوا۟	-728
▁أَنْ	-729
رَبِّ	-730
▁فَإِن	-731
▁أَلَمْ	-732
وَٰ	-733
▁أَرْسَ	-734
▁عَنِ	-735
▁ٱلرَّ	-736
▁فَلَمَّا	-737
▁خَيْرٌ	-738
عْلَمُونَ	-739
ثُ	-740
▁عَذَابٌ	-741
قُرْ	-742
▁يَشْ	-743
عَالَ	-744
قَوْمِ	-745
▁أَنفُ	-746
▁الأَ	-747
▁لِلْ	-748
عٌ	-749
فًا	-750
▁قَالُواْ	-751
▁تَحْ	-752
غَا	-753
▁ثَ	-754
▁لَهُم	-755
▁قَوْمِ	-756
لُوا۟	-757
▁تُكَذِّ	-758
لَيْ	-759
▁أَنزَ	-760
رَٰ	-761
▁ذِكْ	-762
▁أَكْثَ	-763
▁الْجَ	-764
قٍ	-765
حُونَ	-766
زَا	-767
هِم	-768
▁صِ	-769
▁الظ	-770
نَآ	-771
▁السَّمَاء	-772
▁يَهْ	-773
ثِي	-774
حِينَ	-775
▁الْأَرْضِ	-776
▁رُ	-777
▁كَيْفَ	-778
▁آمَنُوا	-779
▁حَتَّى	-780
▁كَانُواْ	-781
▁تَن	-782
▁زَ	-783
َاتِ	-784
ُوٓا۟	-785
▁كُنَّا	-786
تَّبِ	-787
▁عَظ	-788
▁بِآيَا	-789
▁آمَنُواْ	-790
▁إِنَّهُمْ	-791
▁ٱلصَّ	-792
ذِي	-793
▁أُوْلَئِكَ	-794
▁إِبْ	-795
بَتْ	-796
رَةً	-797
ذُ	-798
▁وَسَ	-799
كِن	-800
▁تَعْمَلُونَ	-801
▁رَّح	-802
▁أَيْ	-803
▁إِلَيْهِ	-804
حًا	-805
رْنَا	-806
▁بِٱل	-807
▁لَيْ	-808
ٍّ	-809
حَٰ	-810
▁حِ	-811
▁هُ	-812
▁هَلْ	-813
بُواْ	-814
▁ٱلْأَرْضِ	-815
ذْكُ	-816
▁هَٰذَا	-817
▁لَهُۥ	-818
▁النَّ	-819
▁جَهَنَّمَ	-820
رُوا۟	-821
رْيَ	-822
▁وَقَ	-823
ىْ	-824
▁يَعْ	-825
▁الدُّنْيَا	-826
يَٰ	-827
▁يَحْ	-828
▁لِلَّهِ	-829
▁نُو	-830
▁وَقَال	-831
▁يَعْلَمُ	-832
▁فَكَ	-833
لْيَ	-834
▁يُن	-835
▁فَيَ	-836
▁مِنْهَا	-837
▁قَلِي	-838
▁رِ	-839
ِنِينَ	-840
▁أَنتَ	-841
▁غَفُو	-842
دَى	-843
رَأَ	-844
▁بِهَا	-845
▁أَدْ	-846
▁فَبِأَ	-847
▁لَنَا	-848
▁أَنَا	-849
كُلِّ	-850
آخِرَةِ	-851
▁وَعَمِ	-852
تِهِ	-853
▁إِنَّهُۥ	-854
آءُ	-855
عُوا	-856
▁يَكْ	-857
▁كُلُّ	-858
زِيزُ	-859
▁يَشَاء	-860
▁الْعَذَا	-861
▁أَهْلَ	-862
▁قَبْلِ	-863
شِّ	-864
▁أَوَ	-865
▁رَبِّهِمْ	-866
سٍ	-867
وْفَ	-868
▁قَبْلُ	-869
▁كَفَرُوا	-870
عَالَمِينَ	-871
▁الصَّالِ	-872
▁ءَامَنُوا۟	-873
▁شُ	-874
▁أَرْسَلْنَا	-875
فْسِ	-876
▁إِنَّكَ	-877
▁تَعْلَمُونَ	-878
تِيَ	-879
▁وَٱللَّهُ	-880
دِقِينَ	-881
▁ٱلْءَا	-882
▁وَآ	-883
عْنَا	-884
▁الْيَ	-885
▁رَبَّكَ	-886
▁رَبِّي	-887
ئَ	-888
▁يَدْ	-889
بَانِ	-890
وُ	-891
▁كُلَّ	-892
۟لَٰٓئِكَ	-893
▁ٱلْبَ	-894
تَيْنَا	-895
▁يَعْمَلُونَ	-896
▁لِّلْمُ	-897
▁رَبِّكُمَا	-898
▁تُكَذِّبَانِ	-899
▁إِلَيْكَ	-900
دْنَا	-901
▁قَالُوا۟	-902
▁مِنْهُمْ	-903
▁وَمِنْ	-904
تَّقِينَ	-905
▁س	-906
دُواْ	-907
سَٰ	-908
عْتَ	-909
ىْءٍ	-910
كِتَٰ	-911
▁أَبْ	-912
رُهُمْ	-913
ىَ	-914
▁كَثِي	-915
صْبِ	-916
▁خَالِ	-917
دِّي	-918
كَافِرِينَ	-919
ذُو	-920
رْسِ	-921
▁لَّمْ	-922
▁ظ	-923
فَّ	-924
ٰوَ	-925
لَهُ	-926
▁أَنتُمْ	-927
رَكَ	-928
▁لَكُم	-929
لِّ	-930
▁دَا	-931
▁الظَّالِ	-932
نُو	-933
▁أَسْ	-934
حَقُّ	-935
بَعَ	-936
قَّ	-937
▁خُ	-938
▁عُ	-939
▁وَرَسُو	-940
نتَ	-941
وٰ	-942
▁مَآ	-943
تُونَ	-944
جَّ	-945
▁بَعْدَ	-946
▁وَلَمْ	-947
▁مُّسْتَ	-948
▁ٱلْكَ	-949
▁أَتَ	-950
ذَٰلِكَ	-951
▁سَبِيلِ	-952
▁خَلْ	-953
َ	-954
▁	-955
ِ	-956
ْ	-957
ل	-958
ُ	-959
ا	-960
ن	-961
م	-962
و	-963
ّ	-964
ي	-965
ه	-966
ر	-967
ب	-968
ك	-969
ت	-970
ع	-971
أ	-972
ف	-973
ق	-974
س	-975
د	-976
ذ	-977
إ	-978
ٱ	-979
ح	-980
ى	-981
ً	-982
ٰ	-983
ج	-984
ٍ	-985
ٌ	-986
خ	-987
ة	-988
ص	-989
ش	-990
آ	-991
ء	-992
ز	-993
ض	-994
ث	-995
ط	-996
غ	-997
۟	-998
ئ	-999
ظ	-1000
ٓ	-1001
ؤ	-1002
ۥ	-1003
ۦ	-1004
ـ	-1005
ٔ	-1006
ۢ	-1007
ۭ	-1008
ۡ	-1009
۠	-1010
ؕ	-1011
ؑ	-1012
ؓ	-1013
ٕ	-1014
۩	-1015
ۜ	-1016
۪	-1017
ۣ	-1018
ۨ	-1019
۫	-1020
