##َا
##َّ
##ُو
##ِي
##نَ
و
##لَ
وَ
##أَ
##لْ
ا
م
##ُم
##ِن
ف
##عَ
أَ
ي
##تَ
##ُمْ
##كَ
إ
##لَّ
##رَ
ٱ
ب
##هِ
##مَ
##ُونَ
يَ
##لِ
##ًا
فَ
##يْ
ال
##ُوا
##هُ
##ِّ
##ِينَ
##َّا
الْ
عَ
##قَ
##وْ
لَ
بِ
##هُمْ
##نَا
إِ
##سَ
##رْ
##مْ
##عْ
إِن
تَ
ٱلْ
##بَ
##مَا
##هَ
##ُّ
##مُ
##حَ
##هَا
ل
ك
##رِ
ٱل
##كُمْ
##سْ
ق
عَلَ
##لَّذ
مِن
##نِ
##جَ
##نَّ
رَ
##فَ
##تِ
فِي
##دَ
##يَ
إِنَّ
##تُ
##ذَا
يُ
##بْ
مَ
كَ
##خَ
بَ
وَا
##بِ
##حْ
##ُواْ
##دْ
##هُم
##لَّذِينَ
##مِ
قَ
##لّ
##ىٰ
##رُ
أَن
##ُوا۟
##لَا
رَب
##ذَ
##شَ
مَا
##َالَ
لِ
وَأَ
وَلَ
##ِّن
##لا
##هِمْ
##نُ
إِلَ
##تَّ
##لُ
##وَ
وَإ
نَ
##ِى
##جْ
##ُن
##كْ
##سِ
##تْ
كَا
سَ
##رَّ
مِّن
##كُم
##فْ
اللَّ
##مَن
عَلَيْ
وَمَا
##ئِ
##ُل
##رًا
##فِ
اللّ
##ِيم
##ِيَ
##بُ
خَ
##ُوَ
##دِ
ٱللَّ
##هْ
وَٱ
ع
حَ
##رُونَ
جَ
آ
##سَّ
##قْ
##غَ
تُ
مِ
##لَّا
##مِن
##خْ
##نْ
##هُوَ
##صَ
##سْتَ
أ
##ةِ
##ةً
##بِي
##َاء
##رْض
##لُونَ
عَلَى
شَ
قَالَ
الَّذِينَ
##ذْ
##لِكَ
##ؤْ
##أْ
مُّ
ث
هَ
لَا
##نَّا
##دُ
رَبِّ
##أَرْض
##بَا
##هُۥ
##ءَا
إِلَّا
##يَا
##وْمَ
مِنْ
##صْ
##تُمْ
##ُلْ
##رٌ
##رَا
##زَ
##ُمَّ
##وَا
##كِ
##ِنَّ
لَّ
##شْ
##عْلَ
##َال
فِى
##جِ
##طَ
##مَّا
مَّ
مِنَ
وَلَا
مُ
بِا
الْمُ
##آء
##سُ
##ِّي
وَيَ
##حِ
##لاَ
##ةٍ
##ةٌ
##غْ
##عِ
ذَ
ثُمَّ
##ؤْمِن
##كُ
فَأَ
##خِ
##قُو
##رِي
##ذِ
##كَا
كَانَ
##عُ
##مُونَ
وَإِ
##ةَ
فَإ
##دِي
##هُمُ
##ضَ
مِّ
وَال
لِّ
##بِّ
##فُ
##مِينَ
##أَرْضِ
##ِيمٌ
بِهِ
كُن
##رِينَ
##قِ
##ثَ
إِلَى
##قُ
##قَدْ
##دًا
أَمْ
وَالْ
السَّ
##تَا
فَا
أَوْ
##يْنَ
##لِي
##لْنَا
هُوَ
##دُونَ
##دُو
##عْمَ
##عُونَ
##ئِكَ
##ةُ
##سُو
##ًّا
يَوْمَ
##صِ
لا
رَّ
بَعْ
##مِي
فِيهَا
بِمَا
قَال
##رٍ
##لًا
##نِي
ءَا
##نٍ
##سَا
##حَا
غَ
كَان
قَوْ
##خَا
اللَّهِ
مِّنْ
ٱلْمُ
##بًا
##ا۟
ٱلَّذِينَ
اللّهِ
مِّنَ
##يِّ
لَهُمْ
##ذِّ
قُلْ
مَن
قَبْ
##دَّ
ٱللَّهِ
صَ
##مٍ
##حُ
يَا
##زِي
##ِنَا
عَذَا
##تُم
إِلَيْ
وَق
##حَق
##ٰتِ
بِالْ
أُو
لاَ
وَٱلْ
عَلَيْهِ
ج
##ضْ
##قَوْ
##مًا
الْعَ
##يُ
عِ
##لاَّ
اللّهُ
##ذَّ
##هِۦ
كَفَ
أَنَّ
وَتَ
كُل
##بٌ
بِٱ
##تَّق
##شَّ
##صَا
##حْمَ
##زْ
السَّمَا
##قَا
##ثْ
##عَلَ
##تِي
وَمَن
إِذَا
##ظَ
##لَٰ
شَيْ
وَهُوَ
الص
خَلَ
رَبَّ
فَلَ
##لَّذِي
لَهُ
وَإِن
ٱللَّهُ
هُمْ
عَنْ
اللَّهُ
ذَلِكَ
##كُمُ
##زِ
وَرَ
اللّهَ
مَّا
إِلاَّ
##يْنَا
##ءٍ
الْمَ
النَّا
كَفَر
وَلاَ
ش
نُ
إِنَّا
##حِي
##صِي
آمَن
وَإِنَّ
##فُو
##كُونَ
أَفَ
يَعْلَ
##بُونَ
الْأَ
##آءَ
لَكُمْ
##لَّهِ
الَّذِي
إِذْ
##ـٔ
بَيْنَ
##ىٰٓ
وَجَ
##دُّ
##عِي
ٱللَّهَ
##دَا
اللَّهَ
##لٍ
وَٱل
##تٍ
##نَٰ
##رْسَ
عِن
##نٌ
وَمَ
##طْ
##ٰلِ
ٱلسَّ
بِال
##طِ
##دٍ
##ِيمٍ
##كَّ
##مٌ
رَبُّ
##ْلَ
أُ
وَلَقَدْ
ٱلْعَ
##بٍ
##ؤْمِنِينَ
##وْنَ
##لٌ
وَإِذَا
ٱلْأَ
##قِي
##ُوسَ
فَإِنَّ
عَن
يَأْ
كُنتُمْ
##عُو
##نًا
##رُو
##جُ
##لِينَ
##دٌ
##هِي
الْحَ
##لْمُ
أَهْ
##ٓا۟
##يُّ
##ٰلِكَ
خَيْ
وَعَ
هَذَا
وَنَ
##عَا
##دِينَ
##دُونِ
عَلَيْهِمْ
كُ
##طِي
##َّالِ
##عْبُ
##قِينَ
##كَذِّ
##لَمْ
يَسْتَ
يَن
بِأَ
ن
يَوْ
فَٱ
##ئْ
وَكَ
##زُ
##وَّ
قُل
##كُو
##خِرَ
فِ
##لِيمٌ
أَجْ
فِيهِ
##عْمَلُونَ
نَّ
ضَ
وَكَا
##ؤْمِنُونَ
##عَلَّ
##كِي
##رَى
##طَا
دُونِ
عِندَ
يَتَ
##جَا
وَهُمْ
##ؤُ
##غْفِ
سُ
##يُّهَا
ٱلْمَ
عَلَىٰ
##صَّ
##أُو
بَلْ
##خُ
وَأَن
##قُونَ
السَّمَاوَا
##إِن
##لَّذِى
كُلِّ
##ذٍ
##كُل
##تِنَا
##لُو
##لَّهُ
##ئِذٍ
وَيُ
##ُّو
##كُن
هَٰ
##عًا
إِنَّهُ
##آيَا
ذ
##زَّ
قَدْ
##ْلَئِكَ
حَتَّ
##عَلْنَا
وَلَوْ
رَبِّكَ
كَيْ
مُوسَ
##صُ
فَتَ
##رِّ
##حَقِّ
السَّمَاوَاتِ
##مُو
##حْنُ
##ِيمًا
##شِ
##يْنِ
خَا
يَٰ
طَ
##ظُ
سَبِي
##لاً
الرَّ
فَإِ
وَلِ
##لَى
##مَّ
جَاء
وَالَّذِينَ
بِٱلْ
مُّبِي
مَعَ
##فِي
لَّا
##جُو
كَذَّ
عَا
ٱلَّذِى
رَّبِّ
ظَ
##شْرِ
##بِينَ
فَلَا
فَسَ
يَقُو
وَمِن
يَوْمَئِذٍ
##وْا
##تَٰ
##هُمَا
##فُونَ
إِنَّمَا
##دُّنْ
خَلَقَ
كِ
يُو
##دُّنْيَا
دَ
##نِى
##ذَلِكَ
##ُّونَ
قُ
##غَيْ
##رْعَ
ٱلسَّمَ
##آءِ
##جْرِ
أَكْ
##فِرِينَ
##ذِكْ
أَصْ
نَفْ
شَيْءٍ
##طَّ
##لِهِ
##لّهِ
يَخْ
##يَّ
##آئِ
لَعَلَّ
##كِتَا
##وَلَّ
##فَا
##ٌّ
##سِي
فَمَا
لِل
##أُ
##إِ
##تُو
يُؤْمِنُونَ
##بُو
إِنْ
##هَنَّ
أَعْ
يَسْ
##خِرَةِ
بَعْدِ
إِنِّي
ٱلنَّا
##ِيلَ
كَانُوا
##حْسَ
وَكَانَ
بِهِۦ
نَا
لَوْ
فَإِذَا
##ًى
قَالُوا
##مَةِ
عِبَا
##رَىٰ
##ضُ
غَيْ
##ئِن
##مِنَ
##قْنَا
##أَرْضَ
ٱلْحَ
فَبِ
##جْعَ
##رُواْ
هُمُ
يَفْ
لَمْ
جَهَنَّ
##قًا
قُلُو
##لَٰٓ
وَبَ
الْبَ
مُوسَى
ذَٰلِكَ
##لُواْ
وَأَنَّ
يَعْلَمُونَ
لِي
##غُ
##رَةٌ
##لّهُ
##لُوا
##شَاء
رَسُو
عَلِيمٌ
أَيُّهَا
تَأْ
وَقَالَ
##بَّ
إِلَىٰ
##لَٰٓئِكَ
لِيَ
ءَامَن
##رُوا
آيَا
نَحْنُ
الشَّ
أَحَ
مَنْ
##رُّ
##سَّا
##بُّ
##عْلَمُ
الْكِتَا
##ِّى
صَا
##كُمَا
وَاللّهُ
عَلَيْكُمْ
فِرْعَ
##ضِ
بُ
يَرْ
فَق
##تَّخَ
لَكَ
كَانُوا۟
أَنْ
##رَبِّ
فَإِن
أَلَمْ
##وَٰ
أَرْسَ
عَنِ
ٱلرَّ
فَلَمَّا
خَيْرٌ
##عْلَمُونَ
##ثُ
عَذَابٌ
##قُرْ
يَشْ
##عَالَ
##قَوْمِ
أَنفُ
الأَ
لِلْ
##عٌ
##فًا
قَالُواْ
تَحْ
##غَا
ثَ
لَهُم
قَوْمِ
##لُوا۟
تُكَذِّ
##لَيْ
أَنزَ
##رَٰ
ذِكْ
أَكْثَ
الْجَ
##قٍ
##حُونَ
##زَا
##هِم
صِ
الظ
##نَآ
السَّمَاء
يَهْ
##ثِي
##حِينَ
الْأَرْضِ
رُ
كَيْفَ
آمَنُوا
حَتَّى
كَانُواْ
تَن
زَ
##َاتِ
##ُوٓا۟
كُنَّا
##تَّبِ
عَظ
بِآيَا
آمَنُواْ
إِنَّهُمْ
ٱلصَّ
##ذِي
أُوْلَئِكَ
إِبْ
##بَتْ
##رَةً
##ذُ
وَسَ
##كِن
تَعْمَلُونَ
رَّح
أَيْ
إِلَيْهِ
##حًا
##رْنَا
بِٱل
لَيْ
##ٍّ
##حَٰ
حِ
هُ
هَلْ
##بُواْ
ٱلْأَرْضِ
##ذْكُ
هَٰذَا
لَهُۥ
النَّ
جَهَنَّمَ
##رُوا۟
##رْيَ
وَقَ
##ىْ
يَعْ
الدُّنْيَا
##يَٰ
يَحْ
لِلَّهِ
نُو
وَقَال
يَعْلَمُ
فَكَ
##لْيَ
يُن
فَيَ
مِنْهَا
قَلِي
رِ
##ِنِينَ
أَنتَ
غَفُو
##دَى
##رَأَ
بِهَا
أَدْ
فَبِأَ
لَنَا
أَنَا
##كُلِّ
##آخِرَةِ
وَعَمِ
##تِهِ
إِنَّهُۥ
##آءُ
##عُوا
يَكْ
كُلُّ
##زِيزُ
يَشَاء
الْعَذَا
أَهْلَ
قَبْلِ
##شِّ
أَوَ
رَبِّهِمْ
##سٍ
##وْفَ
قَبْلُ
كَفَرُوا
##عَالَمِينَ
الصَّالِ
ءَامَنُوا۟
شُ
أَرْسَلْنَا
##فْسِ
إِنَّكَ
تَعْلَمُونَ
##تِيَ
وَٱللَّهُ
##دِقِينَ
ٱلْءَا
وَآ
##عْنَا
الْيَ
رَبَّكَ
رَبِّي
##ئَ
يَدْ
##بَانِ
##وُ
كُلَّ
##۟لَٰٓئِكَ
ٱلْبَ
##تَيْنَا
يَعْمَلُونَ
لِّلْمُ
رَبِّكُمَا
تُكَذِّبَانِ
إِلَيْكَ
##دْنَا
قَالُوا۟
مِنْهُمْ
وَمِنْ
##تَّقِينَ
س
##دُواْ
##سَٰ
##عْتَ
##ىْءٍ
##كِتَٰ
أَبْ
##رُهُمْ
##ىَ
كَثِي
##صْبِ
خَالِ
##دِّي
##كَافِرِينَ
##ذُو
##رْسِ
لَّمْ
ظ
##فَّ
##ٰوَ
##لَهُ
أَنتُمْ
##رَكَ
لَكُم
##لِّ
دَا
الظَّالِ
##نُو
أَسْ
##حَقُّ
##بَعَ
##قَّ
خُ
عُ
وَرَسُو
##نتَ
##وٰ
مَآ
##تُونَ
##جَّ
بَعْدَ
وَلَمْ
مُّسْتَ
ٱلْكَ
أَتَ
##ذَٰلِكَ
سَبِيلِ
خَلْ
##َ
▁
##ِ
##ْ
##ل
##ُ
##ا
##ن
##م
##و
##ّ
##ي
##ه
##ر
##ب
##ك
##ت
##ع
##أ
##ف
##ق
##س
##د
##ذ
##إ
##ٱ
##ح
##ى
##ً
##ٰ
##ج
##ٍ
##ٌ
##خ
##ة
##ص
##ش
##آ
##ء
##ز
##ض
##ث
##ط
##غ
##۟
##ئ
##ظ
##ٓ
##ؤ
##ۥ
##ۦ
##ـ
##ٔ
##ۢ
##ۭ
##ۡ
##۠
##ؕ
##ؑ
##ؓ
##ٕ
##۩
##ۜ
##۪
##ۣ
##ۨ
##۫
